[gd_scene format=3 uid="uid://d0bj8r865tpe6"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://assets/scenes/player.tscn" id="1_kir5i"]

[node name="Museum" type="Node3D" unique_id=2079525542]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=678925119]
transform = Transform3D(2.2, 0, 0, 0, 0.099999964, 0, 0, 0, 7.5, 0, 0, 0)

[node name="Player" parent="." unique_id=935822374 instance=ExtResource("1_kir5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
